# team-pro

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/maumgagym/: MaumgagymApplication.java
src/main/java/com/maumgagym/controller/: BoardController.java  CommentController.java  CommunityController.java  CommunityController2.java  CreateAccountController.java  CustomerCenterController.java  ErrorController.java  FacilityController.java  HomeController.java  LoginController.java  ManagerController.java  MemberController.java  MypageController.java  NewsController.java  Notification.java  NotificationController.java  PayController.java  ReviewController.java  SearchController.java
src/main/java/com/maumgagym/dao/: BoardDAO.java  CommentDAO.java  CommentDAO2.java  CommunityDAO.java  FacilityDAO.java  HomeDAO.java  ManagerDAO.java  MemberDAO.java  MypageDAO.java  NewsDAO.java  NotificationDAO.java  PayDAO.java  ReviewDAO.java  SearchDAO.java  loginTestDAO.java
src/main/java/com/maumgagym/dto/: BannerTO.java  BoardTO.java  CommentTO.java  LikeDTO.java  ManagerTO.java  MemberShipTO.java  MemberTO.java  NewsTO.java  NotificationDTO.java  PageTO.java  PagingDTO.java  PayTO.java  ReactionDTO.java  ReviewTO.java
src/main/java/com/maumgagym/service/: MailAuthenticator.java  MailSender.java  searchMailsender.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cartPage.jsp  communityPage.jsp  communityPageSearch.jsp  community_deletePage.jsp  community_deleteok.jsp  community_modifyPage.jsp  community_modifyok.jsp  community_viewPage.jsp  community_write.jsp  community_writeok.jsp  createAccountPage.jsp  createAccountPage_partner.jsp  customerCenter_viewPage.jsp  facilityMapPage.jsp  facilityPage.jsp  facilityPage_partner.jsp  facilityUserPage.jsp  facilityViewPage.jsp  facilityWritePage.jsp  facilityWritePage_partner.jsp  facility_writeOkPage.jsp  homePage.jsp  index.jsp  likeok.jsp  loginPage.jsp  logoutPage.jsp  managerBoardPage.jsp  managerCommentPage.jsp  managerFacilityBoardPage.jsp  managerLoginOK.jsp  managerLoginPage.jsp  managerMainPage.jsp  managerMemberPage.jsp  managerSettingPage.jsp  membercreateOK.jsp  memberkakaologinOK.jsp  memberloginOK.jsp  notificationPage.jsp  notification_viewPage.jsp  notificationsearchPage.jsp  (+9 more)
src/main/webapp/WEB-INF/views/cart/: cart.jsp  pay.jsp
src/main/webapp/WEB-INF/views/community/: community_delete.jsp  community_list.jsp  community_listsearch.jsp  community_modify.jsp  community_view.jsp  community_write.jsp
src/main/webapp/WEB-INF/views/customerCenter/: customerCenter_view.jsp
src/main/webapp/WEB-INF/views/error/: 500error.jsp
src/main/webapp/WEB-INF/views/facility/: facilityListView.jsp  facilityListView_partner.jsp  facilityMapView.jsp  facilityWriteView.jsp  facilityWriteView_partner.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  headerManager.jsp  top.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/manager/: managerBoard.jsp  managerComment.jsp  managerFacilityBoard.jsp  managerLogin.jsp  managerMain.jsp  managerMember.jsp  managerSetting.jsp
src/main/webapp/database/: DATA_TOO_LONG_ERROR.txt  all_table_delete.txt  create_table.sql  maumgagym.sql  maumgagym8.sql  reset_auto_increment  sample_insert_data.txt
src/test/java/com/maumgagym/: MaumgagymApplicationTests.java
(+121 files in other folders)
